# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/api","http://localhost:666"],["/upload","http://localhost:666/upload"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL = /api

# Delete console
VITE_DROP_CONSOLE = false


VITE_GLOB_STATIC_URL = ''

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE = hash
