NODE_ENV = production

# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'gzip'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Basic interface address SPA
VITE_GLOB_API_URL = /

VITE_GLOB_STATIC_URL = ''

# Whether to enable image compression
VITE_USE_IMAGEMIN = true

# Whether to open mock
VITE_USE_MOCK = true

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE = hash
